# ai-image-workbench

./: AI_USAGE.md  DESIGN.md  Electron部署说明.md  README.md  USER-MANUAL.md  ai-image-workbench.code-workspace  start.bat  stop.bat  用户操作手册.md
backend/: .gitignore  AI.Image.abpmdl  AI.Image.abpsln  AI.Image.slnx
backend/src/AI.Image.Application/: AI.Image.Application.abppkg  AI.Image.Application.abppkg.analyze.json  AI.Image.Application.csproj  AppService.cs  ApplicationModule.cs
backend/src/AI.Image.Application.Contracts/: AI.Image.Application.Contracts.abppkg  AI.Image.Application.Contracts.abppkg.analyze.json  AI.Image.Application.Contracts.csproj  ApplicationContractsModule.cs
backend/src/AI.Image.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
backend/src/AI.Image.Application.Contracts/ImageSets/: CreateUpdateWorkProjectDto.cs  IImageItemAppService.cs  IWorkProjectAppService.cs  ImageExportInput.cs  ImageItemDto.cs  ImageItemQueryDto.cs  UpdateImageItemDto.cs  WorkProjectDto.cs
backend/src/AI.Image.Application.Contracts/Services/: ICrudAppService.cs  IReadOnlyAppService.cs  IWorkflowAppService.cs
backend/src/AI.Image.Application.Contracts/Services/Dtos/: PagedRequestDto.cs  PagedResponseDto.cs  PmsAuditedEntityDto.cs
backend/src/AI.Image.Application/Books/: BookAppService.cs  BookMapper.cs
backend/src/AI.Image.Application/ImageSets/: ImageItemAppService.cs  ImageItemMapper.cs  WorkProjectAppService.cs  WorkProjectMapper.cs
backend/src/AI.Image.DbMigrator/: AI.Image.DbMigrator.abppkg  AI.Image.DbMigrator.csproj  DbMigratorHostedService.cs  DbMigratorModule.cs  Program.cs  appsettings.json
backend/src/AI.Image.Domain/: AI.Image.Domain.abppkg  AI.Image.Domain.abppkg.analyze.json  AI.Image.Domain.csproj  DomainConsts.cs  DomainModule.cs
backend/src/AI.Image.Domain.Shared/: AI.Image.Domain.Shared.abppkg  AI.Image.Domain.Shared.abppkg.analyze.json  AI.Image.Domain.Shared.csproj  DomainSharedModule.cs
backend/src/AI.Image.Domain.Shared/ApiResponse/: ApiResponse.cs  ApiResponseCode.cs  SysBusinessException.cs
backend/src/AI.Image.Domain.Shared/Enums/: DocumentStatus.cs  ReviewStatus.cs
backend/src/AI.Image.Domain.Shared/Localization/: ImageResource.cs
backend/src/AI.Image.Domain.Shared/Localization/Image/: en.json  zh-Hans.json
backend/src/AI.Image.Domain/Books/: Book.cs  BookDataSeederContributor.cs
backend/src/AI.Image.Domain/Data/: DbMigrationService.cs  IDbSchemaMigrator.cs  NullDbSchemaMigrator.cs
backend/src/AI.Image.Domain/ImageSets/: ImageItem.cs  WorkProject.cs
backend/src/AI.Image.EntityFrameworkCore/: AI.Image.EntityFrameworkCore.abppkg  AI.Image.EntityFrameworkCore.abppkg.analyze.json  AI.Image.EntityFrameworkCore.csproj
backend/src/AI.Image.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreDbSchemaMigrator.cs  EntityFrameworkCoreModule.cs  ImageDbContext.cs  ImageDbContextFactory.cs
backend/src/AI.Image.EntityFrameworkCore/Migrations/: 20260402095406_Initial.Designer.cs  20260402095406_Initial.cs  20260403072831_AddImageSets.Designer.cs  20260403072831_AddImageSets.cs  ImageDbContextModelSnapshot.cs
backend/src/AI.Image.HttpApi/: AI.Image.HttpApi.abppkg  AI.Image.HttpApi.abppkg.analyze.json  AI.Image.HttpApi.csproj  HttpApiModule.cs
backend/src/AI.Image.HttpApi.Host/: AI.Image.HttpApi.Host.csproj  HttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
backend/src/AI.Image.HttpApi.Host/Controllers/: HomeController.cs
backend/src/AI.Image.HttpApi.Host/HealthChecks/: DatabaseCheck.cs  HealthChecksBuilderExtensions.cs
backend/src/AI.Image.HttpApi.Host/Middlewares/: ApiResponseHandlerMiddleware.cs  ApplicationBuilderExtensions.cs
backend/src/AI.Image.HttpApi.Host/Properties/: launchSettings.json
backend/src/AI.Image.HttpApi/Controllers/: ImageControllerBase.cs
backend/src/AI.Image.HttpApi/Filters/: ApiExceptionFilter.cs  ApiResultFilter.cs
desktop/: .gitignore  README.md  main.js  package-lock.json  package.json
frontend/: .env  .env.production  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: images.ts  projects.ts  request.ts
frontend/src/router/: index.ts
frontend/src/stores/: imageStore.ts  projectStore.ts
frontend/src/views/: Compare.vue  ImageDetail.vue  ProjectDetail.vue  ProjectList.vue
